// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  instance_name: top_darjeeling_alert_handler
  param_values:
  {
    n_alerts: 64
    esc_cnt_dw: 32
    accu_cnt_dw: 16
    async_on:
    [
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
      1'b1
    ]
    n_classes: 4
    n_lpg: 12
    lpg_map:
    [
      4'd0
      4'd1
      4'd3
      4'd4
      4'd4
      4'd4
      4'd4
      4'd4
      4'd5
      4'd7
      4'd8
      4'd9
      4'd10
      4'd10
      4'd11
      4'd11
      4'd11
      4'd11
      4'd11
      4'd11
    ]
    top_name: darjeeling
  }
}
