// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_darjeeling/data/top_darjeeling.hjson -o hw/top_darjeeling/

{
  name: peri
  clock_srcs:
  {
    clk_peri_i: io_div4
  }
  clock_group: infra
  reset: rst_peri_ni
  reset_connections:
  {
    rst_peri_ni:
    {
      name: lc_io_div4
      domain: "0"
    }
  }
  clock_connections:
  {
    clk_peri_i: clkmgr_aon_clocks.clk_io_div4_infra
  }
  domain:
  [
    "0"
  ]
  connections:
  {
    main:
    [
      gpio
      rv_timer
      pwrmgr_aon
      rstmgr_aon
      clkmgr_aon
      pinmux_aon
      alert_handler
      ast
      sram_ctrl_ret_aon.ram
      sram_ctrl_ret_aon.regs
      aon_timer_aon
    ]
  }
  nodes:
  [
    {
      name: main
      type: host
      clock: clk_peri_i
      reset: rst_peri_ni
      xbar: true
      pipeline: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: gpio
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: gpio
      addr_range:
      [
        {
          base_addr: 0x30000000
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: rv_timer
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: rv_timer
      addr_range:
      [
        {
          base_addr: 0x30100000
          size_byte: 0x200
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: pwrmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: pwrmgr
      addr_range:
      [
        {
          base_addr: 0x30400000
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: rstmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: rstmgr
      addr_range:
      [
        {
          base_addr: 0x30410000
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: clkmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: clkmgr
      addr_range:
      [
        {
          base_addr: 0x30420000
          size_byte: 0x80
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: pinmux_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: pinmux
      addr_range:
      [
        {
          base_addr: 0x30460000
          size_byte: 0x400
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: alert_handler
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: alert_handler
      addr_range:
      [
        {
          base_addr: 0x30150000
          size_byte: 0x800
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: sram_ctrl_ret_aon.regs
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addr: 0x30500000
          size_byte: 0x20
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: sram_ctrl_ret_aon.ram
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addr: 0x40600000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: aon_timer_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: aon_timer
      addr_range:
      [
        {
          base_addr: 0x30470000
          size_byte: 0x40
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: ast
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
      inst_type: ast
      addr_range:
      [
        {
          base_addr: 0x30480000
          size_byte: 0x400
        }
      ]
      xbar: false
      stub: true
      req_fifo_pass: true
    }
  ]
  clock: clk_peri_i
  type: xbar
}
