                          gpio        0x30000000
                      rv_timer        0x30100000
                 alert_handler        0x30150000
                    pwrmgr_aon        0x30400000
                    rstmgr_aon        0x30410000
                    clkmgr_aon        0x30420000
                    pinmux_aon        0x30460000
                 aon_timer_aon        0x30470000
                           ast        0x30480000
             sram_ctrl_ret_aon.regs   0x30500000
             sram_ctrl_ret_aon.ram    0x40600000
                         rv_dm.mem    0x40000
                         rv_dm.regs   0x21200000
                       rv_plic        0x28000000
                          otbn        0x21130000
                sram_ctrl_main.regs   0x211c0000
                sram_ctrl_main.ram    0x10000000
                sram_ctrl_mbox.regs   0x211d0000
                sram_ctrl_mbox.ram    0x11000000
                  rv_core_ibex        0x211f0000
