{
  name: main
  type: xbar
  clock_primary: clk_main_i
  other_clock_list:
  [
    clk_fixed_i
    clk_spi_host1_i
    clk_usb_i
  ]
  reset_primary: rst_main_ni
  other_reset_list:
  [
    rst_fixed_ni
    rst_spi_host1_ni
    rst_usb_ni
  ]
  nodes:
  [
    {
      name: rv_core_ibex.corei
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
    }
    {
      name: rv_core_ibex.cored
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
    }
    {
      name: rv_dm.sba
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
    }
    {
      name: rv_dm.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
    }
    {
      name: rv_dm.mem
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
    }
    {
      name: peri
      type: device
      clock: clk_fixed_i
      reset: rst_fixed_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
    }
    {
      name: rv_plic
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: rv_plic
      req_fifo_pass: false
      rsp_fifo_pass: false
    }
    {
      name: otbn
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
    }
    {
      name: rv_core_ibex.cfg
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
    }
    {
      name: sram_ctrl_main.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
    }
    {
      name: sram_ctrl_main.ram
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
    }
    {
      name: sram_ctrl_mbox.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
    }
    {
      name: sram_ctrl_mbox.ram
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
    }
    {
      name: mbx.hst
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
    }
    {
      name: dma.hst
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
    }
  ]
  connections:
  {
    rv_core_ibex.corei:
    [
      rv_dm.mem
      sram_ctrl_main.ram
    ]
    rv_core_ibex.cored:
    [
      rv_dm.mem
      rv_dm.regs
      sram_ctrl_main.ram
      peri
      rv_plic
      otbn
      sram_ctrl_main.regs
      rv_core_ibex.cfg
      sram_ctrl_mbox.ram
      sram_ctrl_mbox.regs
    ]
    rv_dm.sba:
    [
      rv_dm.mem
      rv_dm.regs
      sram_ctrl_main.ram
      peri
      rv_plic
      otbn
      sram_ctrl_main.regs
      rv_core_ibex.cfg
      sram_ctrl_mbox.ram
      sram_ctrl_mbox.regs
    ]
    mbx.hst:
    [
      sram_ctrl_mbox.ram
    ]
    dma.hst:
    [
      sram_ctrl_main.ram
    ]
  }
}