                         uart0        0x30010000
                          gpio        0x30000000
                    spi_device        0x30310000
                          i2c0        0x30080000
                      rv_timer        0x30100000
                      otp_ctrl.core   0x30130000
                      otp_ctrl.prim   0x30134000
                       lc_ctrl        0x30140000
                 alert_handler        0x30150000
                     spi_host0        0x30300000
                    pwrmgr_aon        0x30400000
                    rstmgr_aon        0x30410000
                    clkmgr_aon        0x30420000
                    pinmux_aon        0x30460000
                 aon_timer_aon        0x30470000
                           ast        0x30480000
             sram_ctrl_ret_aon.regs   0x30500000
             sram_ctrl_ret_aon.ram    0x40600000
                         rv_dm.mem    0x40000
                         rv_dm.regs   0x21200000
                       rv_plic        0x28000000
                           aes        0x21100000
                          hmac        0x21110000
                          kmac        0x21120000
                          otbn        0x21130000
                        keymgr        0x21140000
                         csrng        0x21150000
                   entropy_src        0x21160000
                          edn0        0x21170000
                          edn1        0x21180000
                sram_ctrl_main.regs   0x211c0000
                sram_ctrl_main.ram    0x10000000
                sram_ctrl_mbox.regs   0x211d0000
                sram_ctrl_mbox.ram    0x11000000
                     rom_ctrl0.rom    0x0
                     rom_ctrl0.regs   0x211e0000
                     rom_ctrl1.rom    0x10000
                     rom_ctrl1.regs   0x211e1000
                  rv_core_ibex        0x211f0000
