{
  name: peri
  type: xbar
  clock_primary: clk_peri_i
  other_clock_list: []
  reset_primary: rst_peri_ni
  other_reset_list: []
  nodes:
  [
    {
      name: main
      type: host
      clock: clk_peri_i
      reset: rst_peri_ni
      xbar: "true"
      pipeline: false
    }
    {
      name: uart0
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: i2c0
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: gpio
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: spi_host0
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: spi_device
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: rv_timer
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: pwrmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: rstmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: clkmgr_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: pinmux_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: otp_ctrl.core
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: otp_ctrl.prim
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: lc_ctrl
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: alert_handler
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: sram_ctrl_ret_aon.regs
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: sram_ctrl_ret_aon.ram
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: aon_timer_aon
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
    {
      name: ast
      type: device
      clock: clk_peri_i
      reset: rst_peri_ni
      pipeline: false
    }
  ]
  connections:
  {
    main:
    [
      uart0
      i2c0
      gpio
      spi_host0
      spi_device
      rv_timer
      pwrmgr_aon
      rstmgr_aon
      clkmgr_aon
      pinmux_aon
      otp_ctrl.core
      otp_ctrl.prim
      lc_ctrl
      alert_handler
      ast
      sram_ctrl_ret_aon.ram
      sram_ctrl_ret_aon.regs
      aon_timer_aon
    ]
  }
}