{
  name: main
  clock_srcs:
  {
    clk_main_i: main
    clk_fixed_i: io_div4
    clk_usb_i: usb
    clk_spi_host1_i: io_div2
  }
  clock_group: infra
  reset: rst_main_ni
  reset_connections:
  {
    rst_main_ni:
    {
      name: lc
      domain: "0"
    }
    rst_fixed_ni:
    {
      name: lc_io_div4
      domain: "0"
    }
    rst_usb_ni:
    {
      name: lc_usb
      domain: "0"
    }
    rst_spi_host1_ni:
    {
      name: lc_io_div2
      domain: "0"
    }
  }
  clock_connections:
  {
    clk_main_i: clkmgr_aon_clocks.clk_main_infra
    clk_fixed_i: clkmgr_aon_clocks.clk_io_div4_infra
    clk_usb_i: clkmgr_aon_clocks.clk_usb_infra
    clk_spi_host1_i: clkmgr_aon_clocks.clk_io_div2_infra
  }
  domain:
  [
    "0"
  ]
  connections:
  {
    rv_core_ibex.corei:
    [
      rv_dm.mem
      sram_ctrl_main.ram
      extr.dev
    ]
    rv_core_ibex.cored:
    [
      rv_dm.mem
      rv_dm.regs
      sram_ctrl_main.ram
      peri
      rv_plic
      otbn
      sram_ctrl_main.regs
      rv_core_ibex.cfg
      sram_ctrl_mbox.ram
      sram_ctrl_mbox.regs
      mbx.dev
      dma.dev
      extr.dev
    ]
    rv_dm.sba:
    [
      rv_dm.mem
      rv_dm.regs
      sram_ctrl_main.ram
      peri
      rv_plic
      otbn
      sram_ctrl_main.regs
      rv_core_ibex.cfg
      sram_ctrl_mbox.ram
      sram_ctrl_mbox.regs
    ]
    mbx.hst:
    [
      sram_ctrl_mbox.ram
    ]
    dma.hst:
    [
      sram_ctrl_main.ram
      extr.dev
    ]
  }
  nodes:
  [
    {
      name: rv_core_ibex.corei
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: rv_core_ibex.cored
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: rv_dm.sba
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      xbar: false
      stub: false
      inst_type: ""
      pipeline: true
    }
    {
      name: rv_dm.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: rv_dm
      addr_range:
      [
        {
          base_addr: 0x21200000
          size_byte: 0x01000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rv_dm.mem
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: rv_dm
      addr_range:
      [
        {
          base_addr: 0x40000
          size_byte: 0x1000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: peri
      type: device
      clock: clk_fixed_i
      reset: rst_fixed_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      xbar: true
      stub: false
      pipeline: true
      addr_range:
      [
        {
          base_addr: 0x30000000
          size_byte: 0x200000
        }
        {
          base_addr: 0x30400000
          size_byte: 0x400000
        }
      ]
    }
    {
      name: rv_plic
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      inst_type: rv_plic
      req_fifo_pass: false
      rsp_fifo_pass: false
      addr_range:
      [
        {
          base_addr: 0x28000000
          size_byte: 0x8000000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: otbn
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: otbn
      addr_range:
      [
        {
          base_addr: 0x21130000
          size_byte: 0x10000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: rv_core_ibex.cfg
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: rv_core_ibex
      addr_range:
      [
        {
          base_addr: 0x211f0000
          size_byte: 0x01000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: sram_ctrl_main.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      req_fifo_pass: false
      rsp_fifo_pass: false
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addr: 0x211c0000
          size_byte: 0x01000
        }
      ]
      xbar: false
      stub: false
      pipeline: true
    }
    {
      name: sram_ctrl_main.ram
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addr: 0x10000000
          size_byte: 0x40000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: sram_ctrl_mbox.regs
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addr: 0x211d0000
          size_byte: 0x01000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: sram_ctrl_mbox.ram
      type: device
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      inst_type: sram_ctrl
      addr_range:
      [
        {
          base_addr: 0x11000000
          size_byte: 0x01000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: mbx.hst
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: dma.hst
      type: host
      clock: clk_main_i
      reset: rst_main_ni
      pipeline: false
      xbar: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: mbx.dev
      type: device
      stub: "false"
      xbar: "false"
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "true"
      addr_range:
      [
        {
          base_addr: 0x22000000
          size_byte: 0x01000
        }
      ]
    }
    {
      name: dma.dev
      type: device
      stub: "false"
      xbar: "false"
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "true"
      addr_range:
      [
        {
          base_addr: 0x22010000
          size_byte: 0x01000
        }
      ]
    }
    {
      name: extr.dev
      type: device
      stub: "false"
      xbar: "false"
      clock: clk_main_i
      reset: rst_main_ni
      pipeline_byp: "true"
      addr_range:
      [
        {
          base_addr: 0x40000000
          size_byte: 0xc0000000
        }
      ]
    }
  ]
  clock: clk_main_i
  type: xbar
}