CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:chip_earlgrey_awsf1:0.1"
description: "Earl Grey toplevel for the AWS F1 cloud"
filesets:
  files_rtl_awsf1:
    depend:
      - lowrisc:dv:awsf1
      - lowrisc:systems:top_earlgrey:0.1
      - lowrisc:systems:top_earlgrey_pkg
      - lowrisc:systems:ast
      - lowrisc:systems:padring
    files:
      - rtl/clkgen_xil7series.sv
      - rtl/usr_access_xil7series.sv
      - rtl/autogen/top_earlgrey_awsf1.sv
      - rtl/chip_earlgrey_awsf1.sv
    file_type: systemVerilogSource

  files_tcl:
    files:
      - util/vivado_setup_hooks_awsf1.tcl: { file_type: tclSource }
      # File copied by fusesoc into the workroot (the file containing the
      # .eda.yml file), and referenced from vivado_setup_hooks.tcl
      - util/vivado_hook_synth_design_pre_awsf1.tcl: { file_type: user, copyto: vivado_hook_synth_design_pre.tcl }
      - util/vivado_hook_write_bitstream_pre.tcl: { file_type: user, copyto: vivado_hook_write_bitstream_pre.tcl }
      - util/vivado_hook_opt_design_post.tcl: { file_type: user, copyto: vivado_hook_opt_design_post.tcl }

parameters:
  # XXX: This parameter needs to be absolute, or relative to the *.runs/synth_1
  # directory. It's best to pass it as absolute path when invoking fusesoc, e.g.
  # --BootRomInitFile=$PWD/build-bin/sw/device/lib/testing/test_rom/test_rom_fpga_awsf1.scr.39.vmem
  # XXX: The VMEM file should be added to the sources of the Vivado project to
  # make the Vivado dependency tracking work. However this requires changes to
  # fusesoc first.
  BootRomInitFile:
    datatype: str
    description: Scrambled boot ROM initialization file in 40 bit vmem hex format
    default: "../../../../../build-bin/sw/device/lib/testing/test_rom/test_rom_fpga_awsf1.scr.39.vmem"
    paramtype: vlogparam
  OtpCtrlMemInitFile:
    datatype: str
    description: OTP initialization file in vmem hex format
    default: "../../../../../build-bin/sw/device/otp_img/otp_img_fpga_awsf1.vmem"
    paramtype: vlogparam
  # For value definition, please see ip/prim/rtl/prim_pkg.sv
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".
  AST_BYPASS_CLK:
    datatype: bool
    paramtype: vlogdefine
  IBEX_CUSTOM_PMP_RESET_VALUES:
    datatype: bool
    default: true
    paramtype: vlogdefine
  XSDB_SLV_DIS:
    datatype: bool
    default: true
    paramtype: vlogdefine

targets:
  default: &default_target
    filesets:
      - files_rtl_awsf1
    toplevel: chip_earlgrey_awsf1
    parameters:
      - IBEX_CUSTOM_PMP_RESET_VALUES
      - AST_BYPASS_CLK=true

  synth:
    default_tool: vivado
    filesets:
      - files_rtl_awsf1
      - files_tcl
    toplevel: chip_earlgrey_awsf1
    parameters:
      - BootRomInitFile
      - OtpCtrlMemInitFile
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplXilinx
      - IBEX_CUSTOM_PMP_RESET_VALUES
      - AST_BYPASS_CLK=true
      - XSDB_SLV_DIS
    tools:
      vivado:
        part: "xcvu9p-flgb2104-2-i" # AWS F1 with Virtex Ultrascale
        # mode: out_of_context
        # keep_equivalent_registers:
        # flatten_hierarchy: rebuilt
        # max_uram_cascade_height: 2 
        # directive: default

  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
